<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe4ea"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#2d3436"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        tools:ignore="RtlCompat" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="366dp"
        android:layout_height="438dp"
        android:layout_marginTop="68dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="100dp"
            android:buttonTint="#000000"
            android:text="Hagisho-DOWN-08:00"
            android:textAlignment="center"
            android:textColor="#fdcb6e"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="100dp"
            android:backgroundTint="#FFFFFF"
            android:buttonTint="#000000"
            android:text="Okisen-DOWN-07:25"
            android:textAlignment="center"
            android:textColor="#ff7675"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="100dp"
            android:buttonTint="#000000"
            android:text="Okisen-DOWN-07:55"
            android:textAlignment="center"
            android:textColor="#0984e3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="100dp"
            android:buttonTint="#000000"
            android:text="Okisen-UP-16:00"
            android:textAlignment="center"
            android:textColor="#00b894"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="100dp"
            android:buttonTint="#000000"
            android:text="Okisen-UP-17:00"
            android:textAlignment="center"
            android:textColor="#fdcb6e"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="100dp"
            android:buttonTint="#000000"
            android:text="Okisen-UP-18:05"
            android:textAlignment="center"
            android:textColor="#fdcb6e"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="100dp"
            android:buttonTint="#000000"
            android:text="Okisen-UP-07:55"
            android:textAlignment="center"
            android:textColor="#fdcb6e"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RadioGroup>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginBottom="76dp"
        android:text="@string/togglebutton"
        android:textAlignment="center"
        android:textColor="#455A64"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>